Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: E:/PCB PROJECT/PROJECT/GERBER Files/controllerJWSmp3/controllerJWSmp3.dri

 Date              : 21/04/2021 20:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0320inch    66
 T03   0.0360inch    26
 T04   0.0394inch    32
 T05   0.0400inch    68
 T06   0.0440inch     2
 T07   0.0492inch     4
 T08   0.1260inch     4

Total number of drills: 214

Plotfiles:

 E:/PCB PROJECT/PROJECT/GERBER Files/controllerJWSmp3/controllerJWSmp3.drd
