Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: E:/PCB PROJECT/PROJECT/GERBER Files/controllerJWSmp3/controllerJWSmp3.gpi

 Date              : 21/04/2021 20:34
 Plotfile          : E:/PCB PROJECT/PROJECT/GERBER Files/controllerJWSmp3/controllerJWSmp3.gko
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0051inch              34
 D12      draw      0.0060inch             113
 D13      draw      0.0400inch              10

